# GeekBrains_Introduction_to_C-sharp

./: README.md
Урок_1/ДЗ_урок-1/: Program.cs  ДЗ_урок-1.csproj  ДЗ_урок-1.sln
Урок_2/Project-1/: Program.cs  Project-1.sln
Урок_2/Project-2/: Program.cs  Project-2.sln
Урок_2/Project-3/: Program.cs  Project-3.sln
Урок_2/Project-4/: Program.cs  Project-4.sln
Урок_2/Project-5/: Program.cs  Project-5.csproj  Project-5.sln
Урок_2/Project-6/: Program.cs  Project-6.csproj  Project-6.sln
Урок_3/Project-1/: Program.cs  Project-1.sln
Урок_3/Project-2/: Program.cs  Project-2.sln
Урок_3/Project-3/: Program.cs  Project-3.sln
Урок_3/Project-4/: Program.cs  Project-4.csproj  Project-4.sln
Урок_4/Project-1/: Program.cs  Project-1.sln
Урок_4/Project-2/: Program.cs  Project-2.sln
Урок_4/Project-3/: Program.cs  Project-3.csproj  Project-3.sln
Урок_4/Project-4/: Program.cs  Project-4.sln
Урок_5/Project-1/: Program.cs  Project-1.csproj  Project-1.sln
Урок_5/Project-2/: Program.cs  Project-2.csproj  Project-2.sln
Урок_5/Project-3/: Program.cs  Project-3.sln
Урок_5/Project-4/Project-4/: Program.cs  (+1 more)
Урок_6/Project-1/: Program.cs  Project-1.sln
Урок_7/Project_after_changes/: Program.cs  Project_after_changes.csproj  upgrade-assistant.clef
Урок_7/Project_after_changes.backup/: AssemblyInfo.cs  Program.cs  Project_after_changes.csproj  Project_after_changes.sln  upgrade.backup
Урок_7/Project_after_changes_new/: Program.cs  Project_after_changes_new.csproj  Project_after_changes_new.sln  upgrade-assistant.clef
Урок_7/Project_after_changes_new.backup/: Program.cs  Project_after_changes_new.csproj  Project_after_changes_new.sln  upgrade.backup
Урок_7/Project_before_changes/: Program.cs  Project_before_changes.sln
(+3 files in other folders)
